# Firebase ID - used in firebase and emulator
NEXT_PUBLIC_FIREBASE_PROJECT_ID='beyond-ys'

# Firebase config - used in actual Firebase project only
NEXT_PUBLIC_FIREBASE_API_KEY=''
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=''
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=''
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FIREBASE_APP_ID=''
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=''

# Firebase admin - used when seeding and for production
FIREBASE_ADMIN_PRIVATE_KEY=''
FIREBASE_ADMIN_CLIENT_EMAIL=''

# Firebase Local Emulator Suite
NEXT_PUBLIC_USE_FIREBASE_EMULATOR='false'
NEXT_PUBLIC_FIREBASE_EMULATOR_URL='127.0.0.1'
NEXT_PUBLIC_FIRESTIORE_EMULATOR_PORT='5001'
NEXT_PUBLIC_AUTH_EMULATOR_PORT='9099'
NEXT_PUBLIC_STORAGE_EMULATOR_PORT='9199'

# App
NEXT_PUBLIC_SITE_URL='https://beyond-ys.vercel.app'

# Build
USE_EMPTY_STATIC_PATHS='false'
ANALYZE='false'
